name = Rex-KVM-Agent
version = 0.0.1
author = Jan Gehring <jfried@rexify.org>
license = Apache_2_0
copyright_holder = Jan Gehring

[@Basic]

[ManifestSkip]
[Prereqs]
Rex = 0
JSON::XS = 0
[AutoPrereqs]
[PodSyntaxTests]
; [PodCoverageTests]
[Test::Perl::Critic]
[PkgVersion]
